<html data-ng-app="app">

<head>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<style>
h4 {
    margin-top: 25px;
}

.row {
    margin-bottom: 20px;
}

.row .row {
    margin-top: 10px;
    margin-bottom: 0;
}

hr {
    margin-top: 40px;
    margin-bottom: 40px;
}

.bin-share.fb-share-button
{
transform: scale(3.5);
-ms-transform: scale(3.5);
-webkit-transform: scale(3.5);
-o-transform: scale(3.5);
-moz-transform: scale(3.5);
transform-origin: top left;
-ms-transform-origin: top left;
-webkit-transform-origin: top left;
-moz-transform-origin: top left;
-webkit-transform-origin: top left;
}

</style>

<body>
    <div class="container" style="margin-top: 40px;">
        <div ui-view></div>
    </div>
    
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.6&appId=900695673361051";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    
</body>

<script src="js/angular.js"></script>
<script src="js/router.js"></script>
<script src="js/app.js"></script>

</html>
